{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true
  },
  "include": ["hardhat.config.ts", "scripts/**/*.ts", "test/**/*.ts"]
}
